/* DEMO PAGE STYLES */
body{
	background: #eaeaea;
	color: #000;
	font-family: arial, sans-serif;
	font-size: 16px;
	line-height: 20px;
	margin: 0;
}
a{
	color: #0068b9;
	&:hover{
		color: #0f89cf;
	}
}
p{
	font-size: 14px;
	line-height: 18px;
	margin: 0;
	padding: 0;
}
.vimeo-brand{
	color: #11a8ff;
}
.youtube-brand{
	color: #c92527;
}
.intro{
	margin: 40px 6%;
	width: 88%;
	h1{
		font-size: 36px;
		line-height: 46px;
		margin: 0;
		padding: 0;
	}
	p{
		padding: 20px 0;
		font-size: 18px;
		line-height: 24px;
	}
}
nav{
	margin: 20px 0;
	h3{
		display: inline;
		margin-right: 20px;
	}
}
footer{
	padding: 40px 0;
	text-align: center;
	a{
		color: #000;
	}
}

/* VIDEO PLAYER CONTENT STYLES */
#videos{
	background: #fff;
	width: 76%;
	margin: 30px 0 0 0;
	padding: 50px 12% 60px 12%;
	clear: both;
	overflow: hidden;
	/* video title */
	h2{
		clear: both;
		overflow: hidden;
		font-size: 28px;
		line-height: 34px;
		font-weight: normal;
		padding: 10px 0;
		margin: 0;
		float: left;
	}
	/* video order */
	p#video-order{
		float: left;
		padding: 22px 0 0 15px;
		color: #888;
		font-style: italic;
		font-weight: bold;
	}
	/* video description */
	p#video-description{
		clear: both;
		overflow: hidden;
		color: #888;
	}
	/* global hidden class */
	.hidden{
		display: none;
	}
	/* responsive wrapper */
	#video{
		margin: 0;
		width: 76.5%;
		float: left;
		/* video wrapper */
    	.player{
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 30px;
			height: 0;
			overflow: hidden;
			/* vimeo iframe */
        	iframe  {
        	    position: absolute;
        	    top: 0;
        	    left: 0;
        	    width: 100%;
        	    height: 100%;
        	}
		}
	}
	/* VERTICAL THUMBNAILS CAROUSEL */
	#carousel{
		list-style: none;
		margin: 0 0 0 5px;
		padding: 0;
		float: left;
		width: 21.5%;
		height: 450px;
		overflow: auto;
		/* individual thumbnails */
		li{
			position: relative;
			padding: 0 0 5px 0;
			cursor: pointer;
			opacity: 0.8;
    		filter: alpha(opacity=80);
    		/* opacity on hover */
			&:hover{
				opacity: 1;
    			filter: alpha(opacity=100);
			}
			&:last-child{
				padding: 0;
				margin: 0;
			}
			/* thumbnail video title */
			h3{
				position: absolute;
				top: 10px;
				left: 10px;
				font-size: 16px;
				line-height: 18px;
				font-weight: normal;
				color: #fff;
				margin: 0;
				padding: 0 10px 0 0;
				text-shadow:0px 0px 6px #333333;
				letter-spacing: .5px;
				z-index: 1;
			}
			/* thumbnail video order */
			p.order{
				position: absolute;
				bottom: 10px;
				right: 10px;
				margin: 0;
				padding: 0;
				font-size: 12px;
				color: #fff;
				z-index: 1;
				text-shadow:0px 0px 6px #333333;
			}
			/* thumbnail image */
			img{
				width: 100%;
				border: 0;
				display: block;
			}
		}
	}
}

/* FOOTER STYLES */
footer{
	width: 95%;
	margin: 0 2.5%;
	#copyright{
		font-size: 14px;
		color: #cacaca;
	}
}


/* MOBILE */
@media only screen and (max-width: 650px){
	#videos{
		width: 90%;
		padding: 40px 5%;
		margin: 0;
		#video{
			width: 100%;
			float: none;
		}
		#carousel{
			margin: 0;
			padding: 0;
			float: none;
			width: 100%;
			height: auto;
			li{
				width: 50%;
				float: left;
				opacity: 1;
    			filter: alpha(opacity=100);
			}
		}
		h2{
			float: none;
		}
		p#video-order{
			float: none;
			padding: 0 0 10px 0;
		}
	}
}