<!doctype html>
<html>
    <head>
        <title>videoPlaylist.js | Responsive Video Playlist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="videoPlaylist/styles/videoPlaylist.css">
        <script src="videoPlaylist/js/jquery-1.11.3.min.js"></script>
        <script src="videoPlaylist/js/videoPlaylist.js"></script>
    </head>
    <body>
        <section class="intro">
            <h1>videoPlaylist.js | Responsive Video Playlist jQuery Plugin</h1>
            <p>A FREE dynamic and fully responsive video playlist built for multiple Vimeo and YouTube iframes.</p>
            <nav>
                <h3>Live Demos: 
                    <a href="index.html">Vimeo</a> |
                    <a href="youtube-demo.html">YouTube</a>
                </h3>
                <h3>
                    Download: <a href="">videoPlaylist.js</a>
                </h3>
            </nav>
        </section>
        <section id="videos">
            <h2 class="vimeo-brand">Demo: Responsive Vimeo Video Playlist</h2>
            <div id="video">
                <div class="player" id="vimeo"></div>
            </div>
            <ul id="carousel">
                <li id="100430328" class="hidden">
                    <h3>Freeview Corgis</h3>
                    <p class="order"></p>
                    <p class="description hidden">From Vimeo user: AGame. To celebrate the Royal Wedding, we see the journey of three Corgi friends who travel across the country to watch the ceremony on Freeview HD.</p>
                    <img src="img/freeview-corgis.jpg" alt="Freeview Corgis"/>
                </li>
                <li id="23505831">
                    <h3>Portrait of a Corgi</h3>
                    <p class="order"></p>
                    <p class="description hidden">From Vimeo user: Rachel Marie Smith. For my mother. Happy Mother's Day! Starring: Angel Smith (Rescued from a shelter!) Filmed by: Rachel Marie Smith. Camera: Canon 60D. Lens: Canon 50mm 1.8</p>
                    <img src="img/corgi-portrait.jpg" alt="Portrait of a Corgi"/>
                </li>
                <li id="57147957">
                    <h3>Ma'amite. Corgi</h3>
                    <p class="order"></p>
                    <p class="description hidden">From Vimeo user: David and Jonathan.</p>
                    <img src="img/ma-amite-corgi.jpg" alt="Ma'amite. Corgi"/>
                </li>
                <li id="64110164">
                    <h3>Corgi Pool Party</h3>
                    <p class="order"></p>
                    <p class="description hidden">From Vimeo user: Larsgoes2hell. First time playing in the pool with the GoPro3 Silver Edition.</p>
                    <img src="img/corgi-pool-party.jpg" alt="Corgi Pool Party"/>
                </li>
                <li id="12143472">
                    <h3>Dinner Time</h3>
                    <p class="order"></p>
                    <p class="description hidden">From Vimeo user: truman corgi. Pop up video style.</p>
                    <img src="img/dinner-time.jpg" alt="Dinner Time"/>
                </li>
            </ul>
            <h2 id="video-title"></h2>
            <p id="video-order"></p>
            <p id="video-description"></p>
        </section>
        <footer>
            <p>Created by: Bonnie Bohan | www.bonniebohan.com<br /><b>Like this?</b> <a href="http://www.gofundme.com/fdt5v7y8" target="_blank">Buy me a beer</a>.</p>
        </footer>
    </body>
</html>
