<!doctype html>
<html>
    <head>
        <title>videoPlaylist.js | Responsive Video Playlist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="videoPlaylist/styles/videoPlaylist.css">
        <script src="videoPlaylist/js/jquery-1.11.3.min.js"></script>
        <script src="videoPlaylist/js/videoPlaylist.js"></script>
    </head>
    <body>
        <section class="intro">
            <h1>videoPlaylist.js | Responsive Video Playlist jQuery Plugin</h1>
            <p>A FREE dynamic and fully responsive video playlist built for multiple Vimeo and YouTube iframes.</p>
            <nav>
                <h3>Live Demos: 
                    <a href="index.html">Vimeo</a> |
                    <a href="youtube-demo.html">YouTube</a>
                </h3>
                <h3>
                    Download: <a href="">videoPlaylist.js</a>
                </h3>
            </nav>
        </section>
        <!-- YOUTUBE DEMO -->
        <section id="videos">
            <h2 class="youtube-brand">Demo: Responsive YouTube Video Playlist</h2>
            <div id="video">
                <div id="youtube" class="player"></div>
            </div>
            <ul id="carousel">
                <li id="oVXZTmi2ruI" class="hidden">
                    <h3>35 Corgis To Get You Through Your Day</h3>
                    <p class="order"></p>
                    <p class="description hidden">From YouTube User: BuzzFeedVideo. Little stubby legs all day erry day!</p>
                    <img src="img/buzzfeed-corgis.jpg" alt="35 Corgis To Get You Through Your Day"/>
                </li>
                <li id="HQPD4BVOd4c">
                    <h3>Corgi Puppy Going Down Stairs</h3>
                    <p class="order"></p>
                    <p class="description hidden">From YouTube User: Alvin Hsu. Here is my puppy Peanut Butter trying to go down the stairs at 9 weeks old.</p>
                    <img src="img/corgi-stairs.jpg" alt="Corgi Puppy Going Down Stairs"/>
                </li>
                <li id="b_dLYB3imaM">
                    <h3>World's Largest Corgi Gathering</h3>
                    <p class="order"></p>
                    <p class="description hidden">From YouTube User: BuzzFeedVideo. Absolute heaven for corgi lovers.</p>
                    <img src="img/corgi-gathering.jpg" alt="World's Largest Corgi Gathering"/>
                </li>
                <li id="NONlkKMGFeA">
                    <h3>GoPro: Corgi Puppies</h3>
                    <p class="order"></p>
                    <p class="description hidden">From YouTube User: Sucette Baby. Six corgi puppies visited Georgia Tech on 7/26/2014. They had a blast exploring Tech's campus! The puppies are six weeks old. Shot with a GoPro HERO3+.</p>
                    <img src="img/corgi-puppies.jpg" alt="GoPro: Corgi Puppies"/>
                </li>
                <li id="q2wF0vTtkRM">
                    <h3>World's Laziest Corgi Fight</h3>
                    <p class="order"></p>
                    <p class="description hidden">From YouTube User: darkominem. Two dorky corgis spending way too much time on their backs.</p>
                    <img src="img/corgi-fight.jpg" alt="World's Laziest Corgi Fight"/>
                </li>
            </ul>
            <h2 id="video-title"></h2>
            <p id="video-order"></p>
            <p id="video-description"></p>
        </section>
        <footer>
            <p>Created by: Bonnie Bohan | www.bonniebohan.com<br /><b>Like this?</b> <a href="http://www.gofundme.com/fdt5v7y8" target="_blank">Buy me a beer</a>.</p>
        </footer>
    </body>
</html>
